#The application's consumer key
consumerKey=EUMLNowykzLRAQsAhGmClg
#The application's consumer secret
consumerSecret=lNMq0PUciXdeX6seZwTLoKHeQwiuCXumC7hhRarqE
#The access token granted after OAuth authorization
accessToken=1357969987-mXZj6qQX3VLgMYLgSASSXbJsCCmzHswVunLCWD9
#The access token secret granted after OAuth authorization
accessTokenSecret=2IXqj658ZynNqx3nsCQLZmzPCP6T3994UeXRKFYdhhY