<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cazamundo.befootint</groupId>
		<artifactId>consultTweets</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>batch</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>be.befootint.consulttweets</groupId>
			<artifactId>application</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- SPRING TWITTER SOCIAL -->
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-twitter</artifactId>
			<version>1.0.4.RELEASE</version>
		</dependency>
		<!-- Spring Batch dependencies -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>2.2.1.RELEASE</version>
		</dependency>
		<!-- Quickfix for ClassNotFoundException: NoUniqueBeanDefinitionException -->
		<!-- Best fix would be to install maven 3.1.0 because artifact below is normally already included in other spring artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>

</project>