<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cazamundo.befootint</groupId>
        <artifactId>ConsultTweets</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

	<groupId>be.befootint.consulttweets</groupId>
    <artifactId>model</artifactId>

    <dependencies>
    <!-- HIBERNATE -->
            <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        		<!-- JAVAX -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
    </dependencies>
    
</project>